apiVersion: v1
kind: Secret
metadata:
  name: ruoyi-mysql-secret
  namespace: kube-ruoyi
type: Opaque #base-64加密
data:
  mysql-root-pass: cGFzc3dvcmQ=
  mysql-user: YWRtaW4=
  mysql-password: MTIzNDU2